<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pernikahan</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- thumb share -->
    <meta property="fb:app_id" content="114488588566911" />
    <meta property="og:site_name" content="Undangan Pernikahan" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Undangan Pernikahan Ryan Dan Kiki" />
    <meta property="og:description" content="perkenankan kami memohon doa restu dan mengundang Bapak/Ibu/Saudara/i/teman-teman dalam acara akad nikah kami" />
    <meta property="og:image" content="img/thumbnail.jpg" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://undangan122021.github.io/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="perkenankan kami memohon doa restu dan mengundang Bapak/Ibu/Saudara/i/teman-teman dalam acara akad nikah kami" />
    <meta name="twitter:image" content="img/thumbnail.png" />
    <meta name="twitter:image:src" content="img/thumbnail.png" />
    <meta name="twitter:title" content="Undangan Pernikahan Ryan Dan Kiki" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="open">
        <div class="undangan__obj1">
            <img src="img/obj1.png" alt="">
        </div>
        <div class="undangan3__obj5">
            <img src="img/obj7.png" alt="">
        </div>
        <div class="open__content">
            <img src="img/name.png">
        </div>
        <div class="open__content">
            <button>Buka Undangan</button>
        </div>
    </div>
    <div class="container">
        <div class="undangan">
            <div class="undangan__obj1">
                <img src="img/obj1.png" alt="">
            </div>
            <div class="undangan__welcome" data-aos="fade-up">
                <img src="img/hello.png" alt="">
            </div>
            <div class="text-1" data-aos="fade-up">
                Bismillahirrahmanirrahim
            </div>
            <div class="text-2" data-aos="fade-up">
                Assalamualaikum warahmatullahi<br>wabarakatuh
            </div>
            <div class="text-3" data-aos="fade-up">
                Tanpa mengurangi rasa hormat, Dengan memanjatkan <br> puji syukur kehadirat <b>ALLAH SWT</b>. perkenankan kami<br> memohon doa restu dan mengundang
                <br> Bapak/Ibu/Saudara/i/teman-teman <br> dalam acara akad nikah kami :
            </div>
            <div class="undangan__name" data-aos="fade-up">
                <img src="img/name.png" alt="">
            </div>
            <div class="text-4" data-aos="fade-up">
                Dikarenakan pandemi covid dan adanya himbauan dari <br>pemerintah dengan mengadakan acara yang sifatnya <br>mengumpulkan massa
            </div>
            <div class="text-4" data-aos="fade-up">
                maka dari itu mohon maaf kami tidak bisa mengundang<br> banyak dikarenakan keterbatasan prokes dari pihak<br> tempat acara.
            </div>
            <div class="text-2" data-aos="fade-up">
                wassalamu’alaikum warahmatullahi <br> wabarakatuh
            </div>
        </div>
        <div class="undangan2">
            <div class="undangan2__obj1">
                <img src="img/obj2.png" alt="">
            </div>
            <div class="undangan2__wrap">
                <div class="undangan2__bg">
                    <img src="img/bg2.png" alt="">
                </div>
                <div class="undangan2__title" data-aos="fade-up">
                    <img src="img/title.png" alt="">
                </div>
                <div class="undangan2__name1" data-aos="fade-up">
                    <img src="img/riyan.png" alt="">
                    <div class="undangan2__name1--info">
                        Putra dari Bapak Ade Muhammad Yunus dan ibu Ami Sudianti
                    </div>
                </div>
                <div class="center" data-aos="fade-up">
                    <div class="undangan2__with">
                        dengan
                    </div>
                </div>
                <div class="undangan2__name2" data-aos="fade-up">
                    <img src="img/kiki.png" alt="">
                    <div class="undangan2__name1--info">
                        Putri dari Bapak Sumariyanto dan ibu Suyatmi
                    </div>
                </div>
                <div class="undangan2__date" data-aos="fade-up">
                    <div class="undangan2__date--left">
                        <div>
                            <p><b>Date</b></p>
                            <span>12 Desember 2021</span>
                        </div>
                    </div>
                    <div class="undangan2__date--right">
                        Pukul 11.00 - 14.00 WIB
                    </div>
                </div>
                <div class="undangan2__alamat" data-aos="fade-up">
                    <div class="undangan2__alamat--content">
                        <div class="city">Kampoeng Anggrek</div>
                        <div class="addres">Jl. Raya Victor No.81, Buaran, Kec. Serpong,<br>Kota Tangerang Selatan, Banten 15310</div>
                    </div>
                </div>
                <div class="undangan2__barcode" data-aos="fade-up">
                    <img src="img/barcode.png" alt="">
                </div>
                <div class="undangan2__info" data-aos="fade-up">
                    Scan Untuk Detail Lokasi<br> atau Klik di bawah ini
                </div>
                <a href="https://goo.gl/maps/grX3WAJjZ9CXEU3s5" target="_blank">
                    <div class="undangan2__map" data-aos="fade-up">
                        <img src="img/location.png" alt="">
                    </div>
                </a>
            </div>

        </div>
        <div class="undangan3">
            <div class="undangan3__obj1">
                <img src="img/obj3.png" alt="">
            </div>
            <div class="undangan3__obj2">
                <img src="img/obj4.png" alt="">
            </div>
            <div class="undangan3__obj3">
                <img src="img/obj5.png" alt="">
            </div>
            <div class="undangan3__obj4">
                <img src="img/obj6.png" alt="">
            </div>
            <div class="undangan3__obj5">
                <img src="img/obj7.png" alt="">
            </div>
            <div class="undangan3__protokol" data-aos="fade-up">
                <img src="img/protokol.png" alt="">
            </div>
            <div class="undangan3__title" data-aos="fade-up">
                Mohon Untuk Mematuhi <br>Protokol Kesehatan
            </div>
            <div class="undangan3__info" data-aos="fade-up">
                Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i <br> berkenan hadir untuk memberikan do’a dan restu kepada kedua mempelai.
            </div>
            <div class="undangan3__name2" data-aos="fade-up">
                <img src="img/name2.png" alt="">
            </div>
            <div class="undangan3__photo" data-aos="fade-up">
                <img src="img/photo.png" alt="">
            </div>
        </div>
    </div>
    <audio id="audio-player" autoplay loop name="audio-player" src="img/gamelan.mp3"></audio>


    <script type="text/javascript " src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript " src="js/aos.js"></script>

    <script>
        AOS.init();
    </script>
    <script>
        $(document).ready(function() {
            $(".open__content").click(function() {
                $(".open").fadeOut("slow");
                $("#audio-player")[0].play();
            });

        });
    </script>
</body>

</html>